# Leave_Management_System

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ApplyLeavesClient/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EmpMngSys.launch  EmpMngSysTest.addEmployee.launch  EmpMngSysTest.deleteEmployee.launch  EmpMngSysTest.editEmployee.launch  EmpMngSysTest.getAllEmployees.launch  EmpMngSysTest.getEmployeeByID.launch  LMSAdminMainApplication.launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1620098896.index  3264118569.index  3934840038.index  3939216249.index  421478477.index  745982689.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1062918551.index  1872182394.index  2558083502.index  3203150259.index  3602389577.index  4049229817.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1594057860.translator
.metadata/.plugins/org.eclipse.m2e.core/: ApplyLeavesClient.lifecyclemapping  EmpMngSys.lifecyclemapping  LMSCore.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EmpMngSys.container  LMSAdmin.container  LMSCore.container  LmsDependency.container  LmsDtoLibrary.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1484552375.index  2151675430.index  257667161.index  3271740660.index  4257476555.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
ApplyLeavesClient/: Dockerfile  ReadMe  pom.xml
ApplyLeavesClient/src/main/java/com/sandeep/lms/applyleaves/client/: ApplyLeavesRestClient.java
ApplyLeavesClient/src/main/java/com/sandeep/lms/applyleaves/controller/: ApplyLeavesController.java  LoginController.java
ApplyLeavesClient/src/main/java/com/sandeep/lms/applyleaves/dto/: LeaveDetailsDTO.java  TestDTO.java
ApplyLeavesClient/src/main/java/com/sandeep/lms/applyleaves/service/: ApplyLeaveService.java  ApplyLeaveServiceImpl.java
ApplyLeavesClient/src/main/webapp/WEB-INF/: applicationContext.xml  index.html  login.jsp  sdnext-security.xml  web.xml
ApplyLeavesClient/src/main/webapp/WEB-INF/pages/: applyLeave.jsp  applyLeaveSuccess.jsp  login.jsp  viewLeaveHistory.jsp
ApplyLeavesClient/src/test/java/com/sandeep/lms/applyleaves/test/: ApplyLeavesTest.java  TestBeanConfig.java
EmpMngSys/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  mongodb_script  pom.xml
EmpMngSys/src/main/java/com/sandeep/lms/ems/controller/: EmployeeController.java
EmpMngSys/src/main/java/com/sandeep/lms/ems/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
EmpMngSys/src/main/java/com/sandeep/lms/ems/dto/: EmployeeDTO.java  Test.java
EmpMngSys/src/main/java/com/sandeep/lms/ems/factory/: MongoFactory.java
EmpMngSys/src/main/java/com/sandeep/lms/ems/service/: EmployeeService.java  EmployeeServiceImpl.java
EmpMngSys/src/main/webapp/: index.jsp
EmpMngSys/src/main/webapp/WEB-INF/pages/: addEmployeeForm.jsp  deleteEmployeeForm.jsp  viewEmployeeForm.jsp
EmpMngSys/src/test/java/com/sandeep/lms/ems/junit/test/: EmpMngSysTest.java  TestBeanConfig.java
LMSAdmin/: .project  .springBeans  Dockerfile  ReadMe  docker-compose.yml  mongodb_script  pom.xml
LMSAdmin/src/main/resources/: Log4j2.xml  application.properties
LMSCore/: ReadMe  pom.xml
LMSCore/src/main/java/com/sandeep/lms/core/controller/: ApplyLeavesController.java
LMSCore/src/main/java/com/sandeep/lms/core/dao/: LeaveDAO.java  LeaveDAOImpl.java
LMSCore/src/main/java/com/sandeep/lms/core/dto/: LeaveDTO.java  LeaveDetailsDTO.java
LMSCore/src/main/java/com/sandeep/lms/core/exception/: LeaveNotFoundException.java
LMSCore/src/main/java/com/sandeep/lms/core/main/: Application.java  LMSCoreApplication.java
LMSCore/src/main/java/com/sandeep/lms/core/service/: LeaveService.java  LeaveServiceImpl.java
LMSCore/src/main/resources/: Log4j2.xml  application.properties
LmsDependency/: pom.xml
LmsDependency/src/main/java/com/sandeep/lms/dto/: EmployeeDTO.java  LeaveDetailsDTO.java  Test.java
LmsDtoLibrary/: .project  pom.xml
Servers2/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
(+96 files in other folders)
