use lmsDB
db.createCollection("employee")
db.createCollection("leave")
db.createCollection("emp_leaves_details")
db.createCollection("emp_applied_leaves")

db.employee.insertOne({_id: 1, emp_name: 'Shree Ram', ctc: 5, designation: 'Manager', department: 'Sales', email: 'ram@gmail.com', password: 'pass123'})

db.leave.insertOne({_id: 1, leave_code: 'ANL_LVE', leave: 'Annual Leave', leave_days: 16})
db.leave.insertOne({_id: 2, leave_code: 'MDL_LVE', leave: 'Medical Leave', leave_days: 12})
db.leave.insertOne({_id: 3, leave_code: 'CSL_LVE', leave: 'Casual Leave', leave_days: 12})
db.leave.insertOne({_id: 4, leave_code: 'PAT_LVE', leave: 'Paternity Leave', leave_days: 5})
db.leave.insertOne({_id: 5, leave_code: 'MAT_LVE', leave: 'Maternity Leave', leave_days: 180})
db.leave.insertOne({_id: 6, leave_code: 'ADP_LVE', leave: 'Adoption Leave', leave_days: 30})
db.leave.insertOne({_id: 7, leave_code: 'BRV_LVE', leave: 'Bereavement Leave', leave_days: 5})

db.emp_leaves_details.insertOne({_id: 1, emp_id: 1, leave_id: 2, leave_type: 'Medical Leave', total_leaves: 12, balance_leaves: 8, created_date: '01-01-2021', updated_date: '18-05-2021'})
db.emp_leaves_details.insertOne({_id: 1, emp_id: 1, leave_id: 1, leave_type: 'Annual Leave', total_leaves: 16, balance_leaves: 10, created_date: '01-01-2021', updated_date: '11-02-2021'})
db.emp_leaves_details.insertOne({_id: 1, emp_id: 1, leave_id: 3, leave_type: 'Casual Leave', total_leaves: 12, balance_leaves: 11, created_date: '01-01-2021', updated_date: '18-05-2021'})

db.emp_applied_leaves.insertOne({_id: 1, emp_id: 1, leave_id: 2, leave_type: 'Medical Leave', leave_start_date: '12-2-2021', leave_end_date: '15-2-2021', total_days: 4, leave_applied_date: '16-2-2021', status: 'Approved', remarks: 'test', action_date: '18-2-2021'})
db.emp_applied_leaves.insertOne({_id: 1, emp_id: 1, leave_id: 1, leave_type: 'Annual Leave', leave_start_date: '22-2-2021', leave_end_date: '23-2-2021', total_days: 2, leave_applied_date: '20-2-2021', status: 'Approved', remarks: 'test', action_date: '25-2-2021'})
db.emp_applied_leaves.insertOne({_id: 1, emp_id: 1, leave_id: 1, leave_type: 'Annual Leave', leave_start_date: '15-4-2021', leave_end_date: '18-4-2021', total_days: 4, leave_applied_date: '29-3-2021', status: 'Approved', remarks: 'test', action_date: '20-4-2021'})
db.emp_applied_leaves.insertOne({_id: 1, emp_id: 1, leave_id: 1, leave_type: 'Annual Leave', leave_start_date: '5-5-2021', leave_end_date: '6-5-2021', total_days: 2, leave_applied_date: '1-5-2021', status: 'Rejected', remarks: 'test', action_date: '10-5-2021'})
db.emp_applied_leaves.insertOne({_id: 1, emp_id: 1, leave_id: 3, leave_type: 'Casual Leave', leave_start_date: '5-4-2021', leave_end_date: '5-4-2021', total_days: 1, leave_applied_date: '4-4-2021', status: 'Approved', remarks: 'test', action_date: '7-4-2021'})